{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ANDRES; Database=viamaticadb; User Id=sa; Password=sa2021; Trusted_Connection=True; Encrypt=false"
  }
}
